<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPHGLClass</class>
 <widget class="QMainWindow" name="SPHGLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPHGL</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="baseLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionLock"/>
    <addaction name="actionBackground"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLock"/>
   <addaction name="actionBackground"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="sphgl.qrc">
     <normaloff>:/SPHGL/Resources/lock_view.png</normaloff>:/SPHGL/Resources/lock_view.png</iconset>
   </property>
   <property name="text">
    <string>锁定</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBackground">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="sphgl.qrc">
     <normaloff>:/SPHGL/Resources/action_background.png</normaloff>:/SPHGL/Resources/action_background.png</iconset>
   </property>
   <property name="text">
    <string>背景</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sphgl.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLock</sender>
   <signal>triggered()</signal>
   <receiver>SPHGLClass</receiver>
   <slot>onLockView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackground</sender>
   <signal>triggered()</signal>
   <receiver>SPHGLClass</receiver>
   <slot>onSetBackground()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLockView()</slot>
  <slot>onSetBackground()</slot>
 </slots>
</ui>
